<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown timer</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        justify-content: center;
        background-color: #DB524D;
    }
    .count {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 480px;
        height: 370px;
        margin-top: 50px;
        background-color: rgba(255, 255, 255, 0.1);
    }
    p {
        font-size: 120px;
        font-weight: bold;
        color: white;
    }
    button {
        width: 200px;
        cursor: pointer;
        padding: 0 12px;
        border-radius: 4px;
        border: none;
        font-size: 22px;
        font-weight: bold;
        height: 55px;
        color: rgb(219, 82, 77);
        background-color: white;

    }
    button.disabled {
        pointer-events: none;
        opacity: .1;
    }
    button.active {
        pointer-events: visible;
        opacity: 1;
    }
</style>
<body>
    <div id="app"></div>
</body>
<script>

    let duration = 120;

   const Slick = function (selector, options) {
        this.elem = document.querySelector(selector);
        this.data = options.data;
        this.template = options.template;

        document.addEventListener('click', (e) => {
            if (!e.target.hasAttribute(['data-start-countdown'])) return;

            this.data.count = duration;
            this.render();
            this.countDown(); 
        });
   };

   Slick.prototype.render = function() {
       this.elem.innerHTML = this.template(this.data);
   };

   Slick.prototype.countDown = function() {
        let countDown = window.setInterval(() => {
            this.data.count--;
            this.render();
            
            if (this.data.count <= 0) {
                clearInterval(countDown);
            }
        }, 1000);
   };

   function secondsToMinutes(seconds) {
        let min = parseInt(seconds / 60, 10);
        let sec = (seconds % 60).toString().padStart(2, '0');

        return `${min}:${sec}`;
   }

   const app = new Slick('#app', {
       data: {
           count: duration,
       },
       template: function({ count }) {
           let html = `
            <div class="count" aria-live="polite">
                <p>${secondsToMinutes(count)}</p>
                <button data-start-countdown class="${count === duration || count < 1 ? 'active' : 'disabled'}">Start</button>
            </div>
           `;

           return html;
       }
   });

   app.render();
    
</script>
</html>